{
  "manifest_version": 3,
  "name": "WK",
  "version": "1.0",
  "description": "Enhances medical content with 3D animations and illustrations",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {      
      "128": "icons/WK_LogoP.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icons/WK_LogoP.png"
  }
}